# FriendOrganiser

./: FriendOrganiser.sln  README.md
API/FriendOrganiser.API/: FriendOrganiser.API.csproj  Program.cs  StartupExtensions.cs  appsettings.json
API/FriendOrganiser.API/Controllers/: FriendController.cs  LookupController.cs
API/FriendOrganiser.API/Properties/: launchSettings.json
API/FriendOrganiser.API/Utilities/: FileResultContentTypeAttribute.cs  FileResultContentTypeFilter.cs
Core/FriendOrganiser.Application/: ApplicationServiceRegistration.cs  FriendOrganiser.Application.csproj
Core/FriendOrganiser.Application/Contracts/Infrastructure/: ICsvExporter.cs
Core/FriendOrganiser.Application/Contracts/Persistence/: IAsyncRepository.cs  IFriendRepository.cs
Core/FriendOrganiser.Application/Exceptions/: BadRequestException.cs  ValidationException.cs
Core/FriendOrganiser.Application/Features/Friend/Commands/: UpdateFriend.cs
Core/FriendOrganiser.Application/Features/Friend/Queries/: GetAllFriendsQuery.cs  GetFriendByIdQuery.cs  GetFriendLookup.cs
Core/FriendOrganiser.Application/ViewModels/: FriendViewModel.cs  LookupItemViewModel.cs
Core/FriendOrganiser.Domain/Common/: AuditableEntity.cs
Core/FriendOrganiser.Domain/Entities/: Friend.cs
Core/FriendOrganiser.Infrastructure/: CsvExporter.cs  FriendOrganiser.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Core/FriendOrganiser.Persistence/: FriendOrganiser.Persistence.csproj  FriendOrganiserDbContext.cs  PersistenceServiceRegistration.cs
Core/FriendOrganiser.Persistence/Configurations/: FriendConfiguration.cs
Core/FriendOrganiser.Persistence/Migrations/: 20241028095649_InitialCreate.Designer.cs  20241028095649_InitialCreate.cs  20241101215659_InitialCreate.Designer.cs  20241101215659_InitialCreate.cs  FriendOrganiserDbContextModelSnapshot.cs
Core/FriendOrganiser.Persistence/Repositories/: BaseRepository.cs  FriendRepository.cs
FriendOrganiser-API-Python/: FriendOrganiser-API-Python.pyproj
FriendOrganiser.AppService/: FriendOrganiser.AppService.csproj
FriendOrganiser.AppService/Properties/: launchSettings.json
FriendOrganiser.AvaloniaUI/: App.axaml  App.axaml.cs  FriendOrganiser.AvaloniaUI.csproj  Program.cs  ViewLocator.cs  app.manifest
FriendOrganiser.AvaloniaUI/Data/: FriendDataService.cs  IFriendDataService.cs
FriendOrganiser.AvaloniaUI/Startup/: Bootstrapper.cs
FriendOrganiser.AvaloniaUI/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
FriendOrganiser.AvaloniaUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
FriendOrganiserUI/: App.xaml  App.xaml.cs  AppSettings.cs  FriendOrganiserUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
FriendOrganiserUI.APIAccess/: Class1.cs
FriendOrganiserUI.Model/: Friend.cs
FriendOrganiserUI/Data/: FriendDataService.cs  IFriendDataService.cs
FriendOrganiserUI/Events/: AfterFriendSavedEvent.cs  OpenFriendDetailViewEvent.cs
FriendOrganiserUI/Services/: FriendDataService.cs  IFriendDataService.cs  ILookupDataService.cs  LookupDataService.cs
FriendOrganiserUI/Startup/: Bootstrapper.cs
FriendOrganiserUI/ViewModel/: MainViewModel.cs  ViewModelBase.cs
FriendOrganiserUI/ViewModels/: FriendDetailViewModel.cs  IFriendDetailViewModel.cs  INavigationViewModel.cs  MainViewModel.cs  NavigationItemViewModel.cs  NavigationViewModel.cs  ViewModelBase.cs
FriendOrganiserUI/Views/: FriendDetailView.xaml  FriendDetailView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs
FriendOrganiserUI/Wrappers/: FriendWrapper.cs  ModelWrapper.cs  NotifyDataErrorInfoBase.cs
